# Change prefix to CTRL+space
unbind C-b
set -g prefix C-space

# Terminal settings
set -sg escape-time 0
set -g default-terminal "xterm"
set-window-option -g xterm-keys on
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set-window-option -g clock-mode-style 12
set-window-option -g clock-mode-colour colour2

# Whole status bar default color
set -g status-fg colour118
set -g status-bg colour233

# Formats for window names
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"

# Pane divider colors
set -g pane-border-fg colour235
set -g pane-border-bg colour16
set -g pane-active-border-fg colour239
set -g pane-active-border-bg colour16

# Command / message line
set -g message-fg colour255
set -g message-bg colour235

# Status line left side
set -g status-left-length 18
set -g status-left "#[bg=colour235]#[fg=colour255] #S #[bg=colour233]#[fg=colour235]"
set -g status-right-length 40
set -g status-right "(✉ #[fg=colour208,bold,underscore]#(/usr/bin/messages | sed 's/^.*: //' | sed 's/^0$/#[fg=colour118,nobold,nounderscore]0/')#[fg=colour118,nobold,nounderscore])  %h %d #[fg=colour255]%l:%M %p"

# Reload tmux with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split pane vertically with CTRL+t and horizontally with Shift+t
bind space split-window -h
bind C-g split-window -h
bind C-t split-window -v

# Resize panes with CTRL + arrows
bind Down resize-pane
bind Up resize-pane -U
bind Left resize-pane -L
bind Right resize-pane -R
bind C-b resize-pane -R 40

# Go to next pane with tab
bind tab select-pane -t :.+
bind ` select-pane -t :.-

# Get the key listing with slash
bind / list-keys

# Detach with escape
bind escape detach-client

# Mouse bindings are weird...
#set mouse=a
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on







